<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#BFEDEA"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#92AAA8"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/version_name"
            android:textStyle="bold"
            android:shadowColor="#3F51B5"
            android:textColor="#3F51B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/version_number"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#2196F3"
            android:shadowColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>